/*Mobile: 375px, Desktop: 1440*/

@font-face {
  font-family: "HankenGrotesk";
  src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);

  font-style: normal;
}

body {
  font-family: "HankenGrotesk";
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  background: var(--PaleBlue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

:root {
  --LightSlateBlue: #7857ff; /*Background*/
  --LightRoyalBlue: #2e2be9; /*Background*/
  --VioletBlue: #4e21ca; /*Circle*/
  --PersianBlue: #2421ca00; /*Circle*/
  --White: #ffffff;
  --PaleBlue: #ebf1ff;
  --LightLavender: hsla(241, 100%, 89%, 0.75);
  --DarkGrayBlue: #303b5a;
}

.container {
  width: 900px;
  height: 500px;
  display: flex;
  box-shadow: rgba(204, 210, 255, 0.523) 15px 20px 30px;
  border-radius: 25px;
}

.yourResult {
  width: 50%;
  text-align: center;
  color: var(--White);
  background-image: linear-gradient(
    var(--LightSlateBlue),
    var(--LightRoyalBlue)
  );
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
  border-radius: 25px;
}

.yourResult p {
  font-weight: 800;
  color: #ffffff86;
  width: 55%;
}

.summary {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 60px;
}

.images {
  width: 30px;
  height: 30px;
}

.reaction,
.memory,
.verbal,
.visual {
  max-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  font-weight: 800;
  border-radius: 15px;
  padding: 15px;
}

.reaction > div,
.memory > div,
.verbal > div,
.visual > div {
  display: flex;
  align-items: center;
}

.reaction {
  background-color: hsla(0, 100%, 67%, 0.1);
  color: hsl(0, 100%, 67%);
}
.memory {
  background-color: hsl(39, 100%, 56%, 0.1);
  color: hsl(39, 100%, 56%);
}
.verbal {
  background-color: hsla(166, 100%, 37%, 0.1);
  color: hsl(166, 100%, 37%);
}
.visual {
  background-color: hsla(234, 85%, 45%, 0.1);
  color: hsl(234, 85%, 45%);
}

.circle {
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  background-image: linear-gradient(var(--VioletBlue), var(--PersianBlue));
}

.summary h3 {
  font-size: 24px;
  font-weight: 700;
  color: var(--DarkGrayBlue);
}

.summary ul {
  display: flex;
  gap: 15px;
  flex-direction: column;
  width: 100%;
  padding: 0;
  list-style: none;
}

.score {
  font-size: 20px;
  font-weight: 700;
  color: var(--DarkGrayBlue);
}

.outOfHundred {
  font-size: 20px;
  font-weight: 700;
  color: #303b5a86;
}

.circle h1 {
  font-size: 70px;
  margin: 0;
}

.circle span {
  color: var(--LightLavender);
}

.summary button {
  border-radius: 30px;
  background: var(--DarkGrayBlue);
  color: var(--White);
  font-weight: 800;
  padding: 15px;
  outline: none;
  border: none;
  transition: all 0.5s ease-out;
}

.summary button:hover {
  background: var(--LightRoyalBlue);
}

@media screen and (min-width: 375px) and (max-width: 550px) {
  .container {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .yourResult {
    max-height: 45%;
    padding: 0 0 30px 0;
    width: 100%;
    border-radius: 0 0 25px 25px;
  }

  .summary {
    align-items: center;
    padding: 0;
    width: 100%;
  }

  .summary ul {
    align-items: center;
  }

  .summary * {
    width: calc(100% - 70px);
  }

  .reaction,
  .memory,
  .verbal,
  .visual {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .score {
    font-size: 18px;
  }

  .outOfHundred {
    font-size: 18px;
  }
}
